{
  "name": "cofibot-energy-manager",
  "version": "1.0.0",
  "description": "CofiBot Energy Manager - Système complet de gestion énergétique",
  "scripts": {
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && python main.py",
    "frontend": "cd frontend && npm start",
    "install-all": "npm run install-backend && npm run install-frontend",
    "install-backend": "cd backend && pip install -r requirements.txt",
    "install-frontend": "cd frontend && npm install",
    "build": "cd frontend && npm run build",
    "setup": "python setup_project.py"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
